# qa_challenge

./: CodingChallenge.LoadTests.csproj  CodingChallenge.sln  README.md
CodingChallenge.Common/Constants/: ApplicationConstants.cs  StandardValidationErrorMessageConstants.cs
CodingChallenge.Common/Enums/: TransactionTypes.cs
CodingChallenge.Data/: CodingChallenge.Data.csproj  CodingChallengeDbContext.cs  CodingChallengeDbContextFactory.cs  ICodingChallengeDbContext.cs
CodingChallenge.Data.Abstraction/: CodingChallenge.Data.Abstraction.csproj
CodingChallenge.Data.Abstraction/DataModels/: BaseDataModel.cs  TransactionDataModel.cs
CodingChallenge.Data.Abstraction/TypeConfigurations/: TransactionDataModelConfiguration.cs
CodingChallenge.Data/DataModels/: BaseDataModel.cs  TransactionDataModel.cs  UserDataModel.cs
CodingChallenge.Data/Migrations/: 20250413183000_InitialCreate.Designer.cs  20250413183000_InitialCreate.cs  CodingChallengeDbContextModelSnapshot.cs
CodingChallenge.Data/TypeConfigurations/: TransactionDataModelConfiguration.cs
CodingChallenge.Dtos/: AddOrUpdateTransactionDto.cs  CodingChallenge.Dtos.csproj  CustomRequiredAttribute.cs  TransactionByTransactionTypeDto.cs  TransactionByUserDto.cs  TransactionDto.cs
CodingChallenge.LoadTests/: CodingChallenge.LoadTests.csproj  Program.cs  TransactionApiTests.cs  appsettings.json
CodingChallenge.Service/: CodingChallenge.Service.csproj  ServiceCollectionExtensions.cs  TransactionService.cs  TransactionSummaryService.cs
CodingChallenge.Service.Abstraction/: CodingChallenge.Service.Abstraction.csproj  ITransactionService.cs  ITransactionSummaryService.cs
CodingChallenge.Service.UnitTests/: CodingChallenge.Service.UnitTests.csproj  InMemoryCodingChallengeDbContext.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  TransactionDataModelHelper.cs  TransactionServiceUnitTests.cs  TransactionSummaryServiceUnitTests.cs
CodingChallenge.Service.UnitTests/DataModels/: UserDataModelUnitTests.cs
CodingChallenge.Service.UnitTests/Factories/: TransactionDataModelFactoryUnitTests.cs
CodingChallenge.Service/Factories/: TransactionDataModelFactory.cs
CodingChallenge.Service/Factories/Abstractions/: ITransactionDataModelFactory.cs
CodingChallenge.Service/MappingProfiles/: TransactionMappingProfile.cs
CodingChallenge.WebApi/: CodingChallenge.WebApi.csproj  CodingChallenge.WebApi.http  Program.cs  SharedResources.Designer.cs  SharedResources.resx  appsettings.json
CodingChallenge.WebApi.IntegrationTests/: ApiEndpoints.cs  BaseIntegrationTest.cs  CodingChallenge.WebApi.IntegrationTests.csproj  CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
CodingChallenge.WebApi.IntegrationTests/Controllers/: TransactionsControllerIntegrationTests.cs
CodingChallenge.WebApi.UnitTests/: CodingChallenge.WebApi.UnitTests.csproj
CodingChallenge.WebApi.UnitTests/Controllers/: TransactionsControllerUnitTests.cs
CodingChallenge.WebApi/Controllers/: TransactionsController.cs
CodingChallenge.WebApi/Properties/: launchSettings.json
reports/2025-10-29_14.01.34_session_dc4940ce/: TransactionApiLoadTest.csv  TransactionApiLoadTest.html  TransactionApiLoadTest.md  TransactionApiLoadTest.txt  nbomber-log-20251029.txt
reports/2025-10-31_11.00.08_session_b8f09d5a/: TransactionApiLoadTest.csv  TransactionApiLoadTest.html  TransactionApiLoadTest.md  TransactionApiLoadTest.txt  nbomber-log-20251031.txt
