<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingChallenge.Common\CodingChallenge.Common.csproj" />
    <ProjectReference Include="..\CodingChallenge.Data\CodingChallenge.Data.csproj" />
    <ProjectReference Include="..\CodingChallenge.Dtos\CodingChallenge.Dtos.csproj" />
  </ItemGroup>

</Project>
